.Auth{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    height: 100vh;
    background-color: antiquewhite;
}

.infoForm{
    border: 1px solid;
    text-align: center;
    background-color: azure;
    box-shadow: 1px 2px grey;
    border-radius: 2%;
    /* height: 40vh; */
    width: 260px;
}
.Ininput input{
    display: block;
    margin: 10px;
    width: 90%;
    height: 20px;
    border: none;
    background-color: thistle;
    border-bottom: 1px solid ;
}

.infoButton{
    margin-top: 10px;
    background-color:goldenrod;
    color: white;
    font-weight: 200;
    border-top-left-radius: 25px ;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px ;
    border-bottom-right-radius: 25px;
    border: none;
    padding: 10px;
    height: 40px;
    width: 66px;
    cursor: pointer;
}
.infoButton:hover{
    background-color: blue;
}
