.chatHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:lightgray;

}

.chat{
 flex: 18%; 
 /* border: 1px solid blue;   */
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-right: 10px;
}
.fa-gear{
    cursor: pointer;
}


.nameImg{
    flex: 52%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 25px; 
    margin-left: 60px;
}
.nameImg img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.chatAttchment{
    flex: 30%;
    /* border: 1px solid red;  */
    /* display: flex; */
    text-align: center;

}
