.header{
    display: flex;
    background-color: aqua;
    align-items: center;
    justify-content: space-between;
}
.name{
    flex: 10%;
    text-align: center;
}
.inputBox{
    display: flex;
    flex:70%;
    height: 30px;
    
}
.inputBox .all{
    display: flex;
    flex: 10%;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: gray;
    color: white;
}

.inputBox .inputS{
    flex: 90%;
    position: relative;
    
}
.fa-search{
    position:absolute;
    right: .625em;
    top: .5em;

}
.inputBox .inputS input{
    width: 100%;
    height: 90%;
    padding: 0;
    border: none;

    border: 1px solid gray;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;

}
.inputBox .inputS input:focus{
    outline: none;
}

.create{
    flex: 8%;
}
.create select{
    width: 50%;
    margin-left: 25%;
    background-color: blue;
    color: white;
}
.profileImg{
flex: 3%;

}
.profileImg img{
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
