.leftmain{
    position: relative;
    width: 20%;
    align-items: center;
    /* margin-top: 20px;
    margin-left: 20px; */
    height: 100vh;
    border: 1px solid blue;
    background-color: antiquewhite;
}
.input{
    background-color: lightgray;
    color: gray; 
    border: none;
    height: 30px;
    width: 90%;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    margin-left: 10px;
    margin-top: 4px;
}
.favo{
    margin-left: 10px;
    margin-top: 10px;
}
.icon{
    display: flex;
    align-items: center;
    /* gap: 10px; */
    margin-left: 10px;

}

.icon .addIcon{
    width: 18px;
    height: 18px;
    border-radius: 50%;
}
.imgs{
    display: flex;
    position: relative;
    
}
.imgs .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.imgOnline{
    position: absolute;
    width: 5px;
    height: 5px;
    background-color:blue;
    border-radius: 50%;
    top:20px;
    right: 1px;
}

.items{
    display: flex;
    /* justify-content: space-around; */
    gap:10px;
    font-size: 20px;
} 
.toggleoption:hover{
    cursor: pointer;
}
.People{
    display: flex;
    justify-content: space-around;;
}

.call{
    position: absolute;
    display: flex;
    bottom: 0;
    gap: 2px;
    width: 100%;
    justify-content: space-between;
    border: none;
}
.voiceCall{
    width: 50%;
    /* border: 1px solid; */
    border: none;
}
.voiceCall button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    /* border: 1px solid red; */
    background-color: lightgrey;
    cursor: pointer;
}
.voiceCall img{
    width: 20px;
    height: 15px;
    border: none;
    /* border: 1px solid black; */
    background-color: lightgrey;
}
.videoCall{
     /* float: right; */
     width: 50%;
     border: none;
     /* border: 1px solid; */
} 
.videoCall button{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: none;
    /* border: 1px solid red; */
    gap: 8px;
    background-color: lightgrey;
    cursor: pointer;
}
.videoCall img{
    width: 20px;
    height: 15px;
    border: none;
    /* border: 1px solid black;  */
    background-color: lightgrey;
}

