.mainBody{
    width: 54%;
    border: 1px solid red;
    height: 100vh;
    background-color: lightblue;
}
.SenderReceiverBox{
    height: 94vh;
    width: 100%;
    border: 1px solid green;
    overflow: scroll;
}

.SenderReceiverBox .Received{
    display: block;
    float: left;
    width: 80%;
    
}
.Received .chatReceived{
    display: flex;
    gap: 15px;
    
}
.chatReceived img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.chatMessageReceived{
    /* max-width: 300px; */
    padding: 10px;
}
.Received .chatReceived p{
    /* max-width: 30%; */
    background-color: grey;
    border: 1px solid red;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: none;

}
.Received .receiverTime{
    margin-left: 3px;
}
 .Sent{
    display: block;
    float: right;
    width: 80%;
}

.Sent .chatSent{
    display: flex;
    float: right;
}
.Sent .chatSent p{
    background-color:blue;
    border: 1px solid red;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
}
.chatMessageSent{
    padding: 10px;
    color: white;
}
.Sent .senderTime{
    float: right;
    /* display: flex;
    flex-direction: row-reverse; */
}

.chatSent .sentImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.sendChatBoxInput{
    display: inline-block;
    background-color:lightgrey;
    width: 100%;
    height: 4vh;
    
}
.sendChatBoxInput .ChatBoxInputImg{
    display: flex;
}

.inputSms{
    display: flex;
    height: 47px;
    background-color:lightgrey;
} 
.chatSms{
    flex: 73%;
    /* border: 1px solid yellow; */
    /* background-color: gray; */
} 
.chatSms input{
    width: 99%;
    height: 43px;
    background-color:lightgrey;
    border: none;
    
}

.icons{
    display: flex;
    flex: 10%;
    justify-content: space-between;
    align-items: center;
    background-color:lightgrey;
} 
.icons img{
    width: 20px;
    height: 20px;

}
.icons .att{
    border-radius: 50%;
    border: none;
}
.icons input{
    display: none; 
    cursor: pointer;
 } 
 
.icons .imgSend{
    background-color: blue;
    border-radius: 50%;
    color: white;
    cursor: pointer;
} 

 
