.ProfileContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3em;
    background-color: lightgrey;
}
.ProfileContainer:hover{
    background-color:gray;
}
.imgCon{
    flex: 5%;
    display: flex;
    width: 75%;
    height: 75%;
    align-items: center;
    gap: 30px;
    
}
.imgCon img {
    height: 1.875em;
    width: 1.875em;
    border-radius: 50%;
}
.ChatInfo{
    display: block;
    flex: 50%;
    height: 100%;
    /* height: 2.5em; */
}
   
.imgs img{
    margin-top: 13px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
/* .mes{
    margin-left: 45px;
    margin-top: -8px;
} */
.btnInfo{
    display: block;
    flex:10%;
   height: 100%;
}
.btnInfo .signIcon {
    height: 1.875em;
    width: 1.875em;
    border-radius: 50%;
}
/* .btnInfo .signIcon{
    width: 16px;
    height: 16px;
    border-radius: 50%;
} */